GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-5612 981);#209
Name '$1_1_$' (-5612 581);#209
Name '$1_2_$' (-3700 500);#209
Name '$1_3_$' (-1400 1800);#209
Name '$1_4_$' (2187 1806);#209
Name '$1_5_$' (-3131 2600);#209
Name '$1_6_$' (-337 4856);#209
Name '$1_7_$' (-5093 781);#209
Name '$1_8_$' (-3518 2431);#209
Name '$1_9_$' (50 2718);#209
Name '$1_10_$' (81 2387);#209
Name '$1_11_$' (87 2543);#209
Name '$1_12_$' (100 1968);#209
Name '$1_13_$' (756 2725);#209
Name '$1_14_$' (762 2393);#209
Name '$1_15_$' (775 2581);#209
Name '$1_16_$' (3337 2206);#209
Name '$1_17_$' (3343 2106);#209
Name '$1_18_$' (3350 2006);#209
Name '$1_19_$' (3350 1906);#209
Name '$1_20_$' (3350 1806);#209
Name '$1_21_$' (3350 1706);#209
Name '$1_22_$' (3350 1606);#209
Name '$1_23_$' (3350 1506);#209
Name '$1_24_$' (-5087 1700);#209
Name '$1_25_$' (-4306 2700);#209
Name '$1_26_$' (-5037 -131);#209
Name 'C1' (-5612 981);#209
Name 'C2' (-5612 581);#209
Name 'IC1' (-3700 500);#209
Name 'IC2' (-1400 1800);#209
Name 'IC3' (2187 1806);#209
Name 'LED1' (-3131 2600);#209
Name 'MTX1' (-337 4856);#209
Name 'Q1' (-5093 781);#209
Name 'R1' (-3518 2431);#209
Name 'R2' (50 2718);#209
Name 'R3' (81 2387);#209
Name 'R4' (87 2543);#209
Name 'R5' (100 1968);#209
Name 'R6' (756 2725);#209
Name 'R7' (762 2393);#209
Name 'R8' (775 2581);#209
Name 'R9' (3337 2206);#209
Name 'R10' (3343 2106);#209
Name 'R11' (3350 2006);#209
Name 'R12' (3350 1906);#209
Name 'R13' (3350 1806);#209
Name 'R14' (3350 1706);#209
Name 'R15' (3350 1606);#209
Name 'R16' (3350 1506);#209
Name 'S1' (-5087 1700);#209
Name 'SL1' (-4306 2700);#209
Name 'SV1' (-5037 -131);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 ;
